{
  "name": "scrapewright",
  "version": "0.1.0",
  "description": "LLM-powered web scraping platform built as a Chrome Extension with a Node.js Native Messaging Host.",
  "license": "GPL-3.0-only",
  "author": "湖南星汉数智科技有限公司 (https://www.singhand.com)",
  "homepage": "https://github.com/singhand-labs/scrapewright",
  "devDependencies": {
    "jsdom": "^29.1.1"
  }
}
